# aiplatform-aliyun

./: .gitignore  pom.xml  readme.md
data/: data.json
docs/: 数据库.xmind
readme.assets/: 系统结构.pptx
src/main/java/cn/oveay/aiplatform/: AiplatformApplication.java
src/main/java/cn/oveay/aiplatform/basebean/: CarEnum.java  CarIssueEnum.java  ExpressionEnum.java  FaceResult.java  User.java
src/main/java/cn/oveay/aiplatform/config/: WebAppConfig.java
src/main/java/cn/oveay/aiplatform/controller/: AlbumController.java  IDCardController.java  MainController.java  MotorInsureController.java  VideoController.java
src/main/java/cn/oveay/aiplatform/dao/: UserDao.java
src/main/java/cn/oveay/aiplatform/filter/: AllFilter.java
src/main/java/cn/oveay/aiplatform/service/: LoginService.java  OcrService.java  RegisterService.java  ResourceService.java  VideoService.java  VisionService.java
src/main/java/cn/oveay/aiplatform/service/base/: CommodityIdentificationService.java  ContentFilteringService.java  FaceRecognitionService.java  ImageAnalysisAndProcessingService.java  ImageProductionService.java  ObjectDetectionService.java  PatternRecognitionService.java  SegmentationMattingService.java  VideoProductionService.java  VideoSegmentationService.java  VideoUnderstandingService.java  VisualSearchService.java
src/main/java/cn/oveay/aiplatform/utils/: MD5.java
src/main/java/cn/oveay/aiplatform/utils/autoid/: Nanoflake.java
src/main/java/cn/oveay/aiplatform/utils/autoid/exception/: NanoflakeException.java
src/main/java/cn/oveay/aiplatform/utils/encryption/: AES.java  MD5.java  RSA.java  SHA.java
src/main/java/cn/oveay/aiplatform/utils/lock/: Lock.java  ReadAndWriteLock.java  ReentrantReadAndWriteLock.java
src/main/java/cn/oveay/aiplatform/utils/redis/: JedisUtils.java
src/main/java/cn/oveay/aiplatform/utils/redis/bean/: RedisSetStringList.java  RedisTTLTimeType.java  StringEntry.java
src/main/java/cn/oveay/aiplatform/utils/redis/excption/: RedisInvalidExpireTimeException.java
src/main/java/cn/oveay/aiplatform/utils/redis/utils/: JedisPoolUtils.java
src/main/java/cn/oveay/aiplatform/utils/security/: Token.java  Verify.java
src/main/java/cn/oveay/aiplatform/utils/sms/: SMSUtil.java
src/main/java/cn/oveay/aiplatform/utils/token/: Token.java  TokenLocation.java  TokenResult.java
src/main/java/cn/oveay/aiplatform/utils/vcode/servlet/: VerifyCodeServlet.java
src/main/java/cn/oveay/aiplatform/utils/vcode/utils/: VerifyCode.java
src/main/resources/: application.properties
src/main/resources/static/css/: album.css  base.css  footer.css  index.css  login.css  lthvideo.css  motorinsure.css  msg.css  register.css
src/main/resources/static/js/: album.js  index.js  jquery.js
src/main/resources/static/scripts/: add.js  heartbeat.js  jquery-3.2.1.js  login.js  modifyPage.js  register.js
src/main/resources/templates/: album.html  idcard.html  index.html  login.html  lthvideo.html  motorinsure.html  msg.html  register.html  verify.html  videoclear.html
src/main/resources/templates/cache/: temp.html
src/main/resources/templates/templates/: foot.html  setting.html  top.html
src/test/java/cn/oveay/aiplatform/: AiplatformApplicationTests.java
