server.port=80
file.uplaod.path=F:\\person\\CAH\\Creat\\2020\\java\\aiplatform\\target\\classes\\static\\images\\idcard\\
vedio.upload.path=F:\\person\\CAH\\Creat\\2020\\java\\aiplatform\\target\\classes\\static\\video\\
file.upload.imgPath=F:\\person\\CAH\\Creat\\2020\\java\\aiplatform\\
file.uplaod.carpath=F:\\person\\CAH\\Creat\\2020\\java\\aiplatform\\target\\classes\\static\\images\\car\\
storagePath=./data/
imagePath=F:\\person\\CAH\\Creat\\2020\\java\\aiplatform\\target\\classes\\static\\img\\

aliapi.accessKeyId=LTAI4GAgpWtmVJivjmr5UBH4
aliapi.accessKeySecret=HoDcfj1MCC9ZfoORF8BpdHPNbXF791

spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aiplatform?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=ovea
spring.datasource.password=00000000